{
  "name": "safari-technology-preview-updater",
  "description": "Automatic updater for Safari Technology Preview in homebrew-cask-versions",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/foolip/safari-technology-preview-updater.git"
  },
  "dependencies": {
    "@octokit/rest": "18.0.12",
    "jsdom": "16.4.0",
    "node-fetch": "2.6.1"
  }
}
